{
  "name": "signet-e2e",
  "version": "1.0.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "Playwright end-to-end suite against Signet + Pathling",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@hono/node-server": "^2.0.12",
    "@playwright/test": "^1.62.1",
    "jose": "^6.2.8"
  }
}
